Headings:

<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
</body>

Headings allow you to display titles and subtitles on your webpage.
**************************************************************************
Paragraphs:

<p>
   This part is the paragraph
    and it contains a lot of lines.
   
</p>

Paragraphs contain text content.
**************************************************************************
Line Breaks:

 line breaks in the paragraph tag line are ignored by HTML. Instead, they must be specified using the <br> tag. The <br> tag does not need a closing tag.
 **************************************************************************
 Strong:

Strong tags can be used to indicate that a range of text has importance.
**************************************************************************
Bold:

The three core technologies of the Internet are <b>HTML</b>, <b>CSS</b> and <b>Javascript</b>.

Bold tags can be used to draw the reader's attention to a range of text.
**************************************************************************
Emphasis:

<p>
   Wake up <em>right now</em>!
</p>

Emphasis tags can be used to add emphasis to text.
**************************************************************************
Italics:

<p>
   The term <i>HTML</i> stands for HyperText Markup Language.
</p>

Italics tags can be used to offset a range of text.
**************************************************************************
Emphasis vs. Italics:

By default both tags will have the same visual effect in the web browser. The only difference is the meaning.
**************************************************************************
Lists:

You can add lists to your web pages. There are two types of lists in HTML.

Lists can be unordered using the <ul> tag. List items are specified using the <li> tag, for example:
<ul>
   <li>Coffee</li>
   <li>creamer</li>
   <li>Sweetner</li>
</ul>
Lists can also be ordered using the <ol> tag. Again, list items are specified using the <li> tag.

<ol>
   <li>Player</li>
   <li>PlayerII</li>
   <li>Player III</li>
</ol>

**************************************************************************
Div tags:

A <div> tag defines a content division in a HTML document. It acts as a generic container and has no effect on the content unless it is styled by CSS.
<div>
   <p>This is a paragraph inside a div</p>
</div>


It can be nested inside other elements:

<div>
   <div>
      <p>This is a paragraph inside a div that’s inside another div</p>
   </div>
</div>


**************************************************************************
Comments:

If you want to leave a comment in the code for other developers, it can be added as:

<!-- This is a comment --> 





